/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 15.0 		*/
/*  Created On : 16-Feb-2020 11:51:20 a.m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */

/* Drop Sequences for Autonumber Columns */

DROP SEQUENCE IF EXISTS cuenta_numero_seq
;

/* Drop Tables */

DROP TABLE IF EXISTS "Cliente" CASCADE
;

DROP TABLE IF EXISTS "Cliente_cuenta" CASCADE
;

DROP TABLE IF EXISTS "Cuenta" CASCADE
;

DROP TABLE IF EXISTS "Transaccion" CASCADE
;

/* Create Tables */

CREATE TABLE "Cliente"
(
	cedula varchar(15) NOT NULL,	-- Cedula del cliente, con este atributo se identifica unequivocamente a cada cliente
	nombre_primero varchar(15) NOT NULL,	-- El primer nombre del cliente
	nombre_segundo varchar(15) NULL,	-- El segundo nombre del cliente (no es obligatorio)
	apellido_primero varchar(15) NOT NULL,	-- El primer apellido del cliente
	apellido_segundo varchar(15) NULL,	-- El segundo apellido del cliente (no es obligatorio)
	telefono varchar(18) NULL	-- El telefono personal del cliente, podra ser celular o fijo
)
;

CREATE TABLE "Cliente_cuenta"
(
	cliente_cedula varchar(15) NOT NULL,	-- Cedula del cliente
	cuenta_no integer NOT NULL	-- Numero de la cuenta del cliente
)
;

CREATE TABLE "Cuenta"
(
	numero integer NOT NULL   DEFAULT NEXTVAL(('"cuenta_numero_seq"'::text)::regclass),	-- Identificador unico de la cuenta (a lo cual se le llamara el numero de la cuenta)
	saldo numeric(13,2) NULL,	-- Saldo actual que posee una cuenta, su limite maximo alcanza los 9 billones (9999999999999)
	estado varchar(13) NULL,	-- El estado en el cual se encuentra la cuenta como lo puede ser CONGELADA EMBARGADA SUSPENDIDA etc..
	cuota_manejo integer NULL,	-- Valor cobrado al cliente por mantener abierta su cuenta, como maximo se puede ingresar un valor maximo de 2147 millones
	tipo varchar(10) NULL	-- Tipo de la cuenta, ahorros corriente..
)
;

CREATE TABLE "Transaccion"
(
	id bigint NOT NULL,	-- Identificador unico de la transaccion
	cuenta_numero integer NULL,	-- Numero de la cuenta que realiza la transaccion
	fecha timestamp without time zone NULL,	-- Fecha en que se realiza la transaccion, con fecha, hora, minuto, segundo
	valor numeric(13,2) NULL,	-- Valor que se va a transferir
	tipo varchar(15) NULL	-- Tipo de la transaccion a realizar ??
)
;

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE "Cliente" ADD CONSTRAINT "PK_cuenta"
	PRIMARY KEY (cedula)
;

ALTER TABLE "Cliente_cuenta" ADD CONSTRAINT "PK_Cliente_cuenta"
	PRIMARY KEY (cliente_cedula,cuenta_no)
;

CREATE INDEX "IXFK_Cliente_cuenta_Cliente" ON "Cliente_cuenta" (cliente_cedula ASC)
;

CREATE INDEX "IXFK_Cliente_cuenta_Cuenta" ON "Cliente_cuenta" (cuenta_no ASC)
;

ALTER TABLE "Cuenta" ADD CONSTRAINT "PK_Cuenta"
	PRIMARY KEY (numero)
;

ALTER TABLE "Transaccion" ADD CONSTRAINT "PK_Transaccion"
	PRIMARY KEY (id)
;

CREATE INDEX "IXFK_Transaccion_Cuenta" ON "Transaccion" (cuenta_numero ASC)
;

/* Create Foreign Key Constraints */

ALTER TABLE "Cliente_cuenta" ADD CONSTRAINT "FK_Cliente_cuenta_Cliente"
	FOREIGN KEY (cliente_cedula) REFERENCES "Cliente" (cedula) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE "Cliente_cuenta" ADD CONSTRAINT "FK_Cliente_cuenta_Cuenta"
	FOREIGN KEY (cuenta_no) REFERENCES "Cuenta" (numero) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE "Transaccion" ADD CONSTRAINT "FK_Transaccion_Cuenta"
	FOREIGN KEY (cuenta_numero) REFERENCES "Cuenta" (numero) ON DELETE No Action ON UPDATE No Action
;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE "Cliente"
	IS 'Entidad en la cual se identifica a cada cliente del banco'
;

COMMENT ON COLUMN "Cliente".cedula
	IS 'Cedula del cliente, con este atributo se identifica unequivocamente a cada cliente'
;

COMMENT ON COLUMN "Cliente".nombre_primero
	IS 'El primer nombre del cliente'
;

COMMENT ON COLUMN "Cliente".nombre_segundo
	IS 'El segundo nombre del cliente (no es obligatorio)'
;

COMMENT ON COLUMN "Cliente".apellido_primero
	IS 'El primer apellido del cliente'
;

COMMENT ON COLUMN "Cliente".apellido_segundo
	IS 'El segundo apellido del cliente (no es obligatorio)'
;

COMMENT ON COLUMN "Cliente".telefono
	IS 'El telefono personal del cliente, podra ser celular o fijo'
;

COMMENT ON TABLE "Cliente_cuenta"
	IS 'Tabla de rompimiento que permite vincular a los clientes con sus cuentas'
;

COMMENT ON COLUMN "Cliente_cuenta".cliente_cedula
	IS 'Cedula del cliente'
;

COMMENT ON COLUMN "Cliente_cuenta".cuenta_no
	IS 'Numero de la cuenta del cliente'
;

COMMENT ON TABLE "Cuenta"
	IS 'Entidad que identifica a cada cuenta del banco'
;

COMMENT ON COLUMN "Cuenta".numero
	IS 'Identificador unico de la cuenta (a lo cual se le llamara el numero de la cuenta)'
;

COMMENT ON COLUMN "Cuenta".saldo
	IS 'Saldo actual que posee una cuenta, su limite maximo alcanza los 9 billones (9999999999999)'
;

COMMENT ON COLUMN "Cuenta".estado
	IS 'El estado en el cual se encuentra la cuenta como lo puede ser CONGELADA EMBARGADA SUSPENDIDA etc..'
;

COMMENT ON COLUMN "Cuenta".cuota_manejo
	IS 'Valor cobrado al cliente por mantener abierta su cuenta, como maximo se puede ingresar un valor maximo de 2147 millones'
;

COMMENT ON COLUMN "Cuenta".tipo
	IS 'Tipo de la cuenta, ahorros corriente..'
;

CREATE SEQUENCE cuenta_numero_seq INCREMENT 1 START 1000
;

COMMENT ON TABLE "Transaccion"
	IS 'Entidad que identifica a las transacciones realizadas, cada una posee un identificador unico'
;

COMMENT ON COLUMN "Transaccion".id
	IS 'Identificador unico de la transaccion'
;

COMMENT ON COLUMN "Transaccion".cuenta_numero
	IS 'Numero de la cuenta que realiza la transaccion'
;

COMMENT ON COLUMN "Transaccion".fecha
	IS 'Fecha en que se realiza la transaccion, con fecha, hora, minuto, segundo'
;

COMMENT ON COLUMN "Transaccion".valor
	IS 'Valor que se va a transferir'
;

COMMENT ON COLUMN "Transaccion".tipo
	IS 'Tipo de la transaccion a realizar ??'
;
